/* Services Section */
.services-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f4f4;
  padding-top: 90px;
  height: auto;
}

.services-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  gap: 20px;
  justify-content: center;
  height: 700px;

}

.card{
  height: 260px;
}


@media screen and (max-width: 1024px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
  }
}
